input 
{
  http_poller 
	{
    urls => {
        JcDecaux => {
		method => get
		url => "http://api.openweathermap.org/data/2.5/weather?q=Paris,fr&APPID=d89e4ba05601eb143e5ec149c68928f3"
			}
		}
    codec => "json"
	schedule => {cron => "*/30 * * * *"}
  }
}

filter {
  date {
	match => ["dt","UNIX"]
	target => "moment"
	remove_field => ["dt"]
	}
  mutate {
    add_field => {"temp" => "%{[clouds][all]}"
		  "description" => "%{[weather][0][description]}"
		  "humidity" => "%{[main][humidity]}"
		  "pressure" => "%{[main][pressure]}"
		  "temperature" => "%{[main][temp]}"
		  "temp2" => "%{[wind][speed]}" 
		}
    remove_field => ["clouds","coord","weather","base", "main","rain","snow","sys","dt","name","@version","cod","id","base","wind","visibility" ,"@timestamp"]
    convert => [ "temperature", "float" ]
	}
	
  ruby {
       code => "event.set('[temperature]', (event.get('[temperature]').to_f - 273.15).round(1));
		event.set('[moment]',(event.get('[moment]').to_s)[0,10]+' '+(event.get('[moment]').to_s)[11,8])"
       }
  mutate {
        convert => ["temperature", "string"]
    lowercase => ["temps"]    
    rename => {"temp" => "clouds"
	       "temp2" => "wind"}
    }
}

output {
  file {
    path =>"/home/cloud/Projet/Source/Meteo/Source-Meteo-%{+YYYY-MM-dd}-%{+HH-mm-ss}.txt"
  }
}
