input 
{
  http_poller 
	{
    urls => {
        JcDecaux => {
		method => get
		url => "http://api.openweathermap.org/data/2.5/weather?q=Paris,fr&APPID=d89e4ba05601eb143e5ec149c68928f3"
			}
		}
    codec => "json"
	schedule => {cron => "*/30 * * * *"}
  }
}

filter {
  mutate {
    add_field => {"wind_speed" => "%{[wind][speed]}"
		  "temperature" => "%{[main][temp]}"
		  "temps" => "%{[weather][0][main]}"
		  "moment" => "%{[@timestamp]}" 
		}
    remove_field => ["weather","visibility", "main","clouds","sys","dt","coord","name","@version","cod","id","base","wind" ]
    convert => [ "temperature", "float" ]
	}
	
  ruby {
       code => "event.set('[temperature]', (event.get('[temperature]').to_f - 273.15).round(2))"
       }
  mutate {
        convert => ["temperature", "string"]
    lowercase => ["temps"]    
    }
}

output {
  file {
    path =>"/home/cloud/Projet/Source/Meteo/Source-Meteo-%{+YYYY-MM-dd}-%{+HH-mm-ss}.txt"
  }
}
