input 
{
  http_poller 
	{
    urls => {
        JcDecaux => {
		method => get
		url => "https://api.jcdecaux.com/vls/v1/stations?contract=Paris&apiKey=520780b7094c71787fba8f71bc0c2d8db8ec4aaa"
			}
		}
    codec => "json"
	schedule => {cron => "* * * * *"}
  }
}

filter {
  mutate {
    add_field => {"_id" => "%{number}"}
    remove_field => ["number", "address", "bonus","contract_name","banking","name","position","@version" ]
  }
}

output {
  file {
    path =>"/home/cloud/Projet/Source/JcDecaux/Source-Stations-(?<logdate>%{DATE} %{TIME}).txt"
  }
}
