input 
{
  http_poller 
	{
    urls => {
        JcDecaux => {
		method => get
		url => "https://api.jcdecaux.com/vls/v1/stations?contract=Paris&apiKey=520780b7094c71787fba8f71bc0c2d8db8ec4aaa"
			}
		}
    codec => "json"
	schedule => {cron => "* * * * *"}
  }
}

filter {
  mutate {
    add_field => {"_id" => "%{number}"
		  "lat" => "%{[position][lat]}"
		  "lng" => "%{[position][lng]}"
			}
    remove_field => ["number", "address", "bonus","contract_name","banking","name","@version","status","bike_stands","available_bike_stands", "available_bikes", "last_update","position" ]
  }
}

output {
  file {
    path =>"/home/cloud/Projet/Source/JcDecaux/Source-Stations-statique-%{+YYYY-MM-dd}-%{+HH-mm-ss}.txt"
  }
}
