input 
{
  file  {
	 path => "/home/cloud/Projet/Source/Meteo/historique/weather.csv"
	}
}

filter {
  csv {
        add_field => {"moment" => "%{column1}"
		   "temps" => "%{column3}"
                   "temperature" => "%{column6}"
                   "wind_speed" => "%{column7}"}
        remove_field => ["column1","path", "column5", "column4", "column3", "column2", "@version", "host", "column7", "column6", "message","@timestamp"]
      }

}
output 
{
  file {
	 path =>"/home/cloud/Projet/Source/Meteo/historique/Source-meteo-historique.txt"
  }
}
